<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>HTML Base</title>
	<link href="_assets/css/style.css" rel="stylesheet" />
	<link href="_assets/css/reset.css" rel="stylesheet" />
	<script src="_assets/js/jquery.js" type="text/javascript"></script>
	<script src="_assets/js/head.js" type="text/javascript"></script>
	<!--[if lt IE 8]>
		<script src="js/IE8.js"></script>
	<![endif]-->
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '----- CODIGO DO ANALYTICS AQUI -----']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>